{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww16200\viewh11720\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Navigate to directory\
cd Documents/GitHub\
git clone git@github.com:NatashaAHardy/git-demonstration.git\
ls\
mkdir data #create subfolder\
mkdir src #create source\
cd data #navigate to data folder\
touch data.csv\
ls\
\
#Make a data file\
nano data.csv\
col1,col2,col3\
1,2,3\
4,5,6\
#press command S to save\
#Then command X to exit file\
ls #check if there\
\
#Navigate back to src folder\
cd .. #backing up\
cd src\
touch analysis.R #starting R file for analysis\
nano analysis.R\
data = read.csv("~/Documents/GitHub/git-demonstration/data/data.csv") #Works when using full directory path to read in data and path to data\
print(data$col2)\
#save with command S\
#exit with command X\
Rscript analysis.R\
#Should print the first column of info\
\
cd ..\
git status\
#We want to track these files with a git add\
git add .\
git commit -m \'93added a data file and an analysis file\'94\
#bash will show you what files and insertions you\'92ve added\
#take this info committed on local computer and send it to GitHub\
git push\
\
cd src\
nano analysis.R\
cd ..\
git add .\
git commit -m \'93changes to the analysis script\'94\
git push\
\
#Want to make one more commit before doing anything else\
cd data\
nano data.csv\
cd .. #back to data folder\
git add .\
git commit -m \'93change numbers in data file\'94\
git push\
\
#Working with commit info\
git log\
#Should give the commit history, with commit numbers and author info\
#If we want to revert a version, we want to go back to a previous commit and id it by it\'92s commit number\
git revert - -no-commit #paste commit number of the version you want\
git commit -m \'93reverted because I didn\'92t want the data or analysis to change that way\'85\'94\
git push\
\
\
\
}